# Minimal initramfs config for goos QEMU dev.
KVER=$(uname -r)
MODULES=(e1000 virtio_net e1000e)
FILES=(
  /usr/lib/modules/$KVER/kernel/drivers/net/ethernet/intel/e1000/e1000.ko.zst
  /usr/lib/modules/$KVER/kernel/drivers/net/ethernet/intel/e1000e/e1000e.ko.zst
  /usr/lib/modules/$KVER/kernel/drivers/net/virtio_net.ko.zst
  /usr/lib/modules/$KVER/kernel/drivers/net/net_failover.ko.zst
  /usr/lib/modules/$KVER/kernel/drivers/ptp/ptp.ko.zst
  /usr/lib/modules/$KVER/modules.dep
  /usr/lib/modules/$KVER/modules.builtin
)
BINARIES=(/usr/bin/kmod /usr/bin/modprobe /usr/bin/lsmod /usr/bin/grep)
HOOKS=(base udev)
COMPRESSION="cat"
